h1{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 150px;
	position: relative;
	top:50px;
	bottom: 50px;
	margin:0 auto;
	font-size: 50px;
	width:800px;
	text-align: center;
	text-shadow: 4px 4px 4px lightcyan;
	color: black;
	
}

body{
	background-image:url('../images/sfondoIngredienti.jpg');
	
    background-position: -100px -100px;
   
}

.logo{
	position: relative;
	left:650px;
	width:600px;
}

.form{
	position: absolute;
	left:500px;
}

.form div{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	text-shadow: 4px 4px 4px lightcyan;
	color: black;
	font-size: 30px;
	margin-bottom: 10px;
}



input{
	width:200px;
	height: 25px;
	border-radius: 10px;
	background-color: lightcyan;
	margin-left:20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: black;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

select{
	width:150px;
	height: 30px;
	border-radius: 10px;
	background-color: lightcyan;
	margin-left:20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: black;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.bottoni{
	position: absolute;
	left:150px;
}

.bottoni button{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	margin-top: 10px;
	font-size: 20px;
	text-shadow: 4px 4px 4px lightcyan;
	color: black;
	border-color: black;
	
	width:130px;
	height: 50px;
	background-color: lightcyan;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

button:hover{
	background: lightcyan;
    background: -webkit-gradient(linear, left top, left bottom, from(darkblue), to(lightcyan));
    background: -webkit-linear-gradient(top, darkblue, lightcyan);
    background: -moz-linear-gradient(top, darkblue, lightcyan);
    background: -ms-linear-gradient(top, darkblue, lightcyan);
    background: -o-linear-gradient(top, darkblue, lightcyan);
    background: linear-gradient(top, darkblue, lightcyan);
}

button:active{
	background: gold;
}

footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/sfondoRicette2.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:400px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:30px;
}

