body{
	background-color:burlywood;
}

.logo{
	
	background-image: url('../images/sfondoRicette2.jpg');
	background-size: cover;
    background-position: center -200px;
    background-repeat: no-repeat;
    border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
}

.logo a{
	position: relative;
	left:650px;
}

.titolo{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 150px;
	position: relative;
	top:10px;
	bottom: 50px;
	margin:0 auto;
	font-size: 70px;
	width:800px;
	text-align: center;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
}

h1{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 150px;
	position: relative;
	top:10px;
	bottom: 50px;
	margin:0 auto;
	font-size: 100px;
	width:600px;
	text-align: center;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
}

.recipe{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size:50px;
	color:brown;
	text-shadow: 4px 4px 4px goldenrod;
	
}

.ingredient{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size:50px;
	color:brown;
	text-shadow: 4px 4px 4px goldenrod;
	
}

.chef{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size:50px;
	color:brown;
	text-shadow: 4px 4px 4px goldenrod;
	
}

.chef:hover{
	color:floralwhite;
}

.recipe:hover{
	color:floralwhite;
}

.chef a{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size:50px;
	color:floralwhite;
	text-shadow: 4px 4px 4px black;
	
}

.chef a:hover{
	color:brown;
}

.chef{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size:50px;
	
}

ul{
	color:floralwhite;
	text-shadow: 4px 4px 4px black;
	position:relative;
	left:25px;
	list-style-image: url('../images/cappelloLista.png');
	
	
}

.vuoto{
	position: relative;
	top:100px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size:50px;
	color:floralwhite;
	text-shadow: 4px 4px 4px black;
}

footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/sfondoRicette2.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:600px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:30px;
}



