nav{
  border-color: chocolate;
  border-style: inset;
  border-radius: 10px;
  background-image: url('../images/sfondoRicette2.jpg');
  background-size: cover;
  background-position: center -130px;
  background-repeat: no-repeat;
  height:100px;
}

nav div{
  position:absolute;
  right:20px;
  top:45px;
  font-size: 150%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

body{
	background-color:burlywood;
}

footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/sfondoRicette2.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position: relative;
	top:1500px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:30px;
  border-image:round;
}

.recipes{
	background-image: url('../images/sfondoRicette1.jpg');
	background-size: cover;
	background-position: center -380px;
	background-repeat: no-repeat;
	height: 150px;
	border-style:outset;
	border-width: 5px;
	border-color:burlywood;
}

.recipes a{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	position:relative;
	top:15px;
	color:chocolate;
	text-shadow: 4px 4px 4px black;
	font-size: 70px;
	margin:0 auto;
}

.recipes a:hover{
	color:cornsilk;
}

.searchRecipes{
	background-image: url('../images/sfondoRicette2.jpg');
	background-size: cover;
	background-position: center -530px;
	background-repeat: no-repeat;
	position:relative;
	top:75px;
	height: 150px;
	border-style:outset;
	border-width: 5px;
	border-color:burlywood;
}

.searchRecipes a{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	position:relative;
	top:15px;
	color:chocolate;
	text-shadow: 4px 4px 4px black;
	font-size: 70px;
	margin:0 auto;
}

.searchRecipes a:hover{
	color:cornsilk;
}

.manageRecipes{
	background-image: url('../images/sfondoRicette1.jpg');
	background-size: cover;
	background-position: center -630px;
	background-repeat: no-repeat;
	position:relative;
	top:75px;
	height: 150px;
	border-style:outset;
	border-width: 5px;
	border-color:burlywood;
}

.manageRecipes a{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	position:relative;
	top:15px;
	color:chocolate;
	text-shadow: 4px 4px 4px black;
	font-size: 70px;
	margin:0 auto;
}

.manageRecipes a:hover{
	color:cornsilk;
}

.deleteRecipes{
	background-image: url('../images/sfondoRicette2.jpg');
	background-size: cover;
	background-position: center -680px;
	background-repeat: no-repeat;
	position:relative;
	top:75px;
	height: 150px;
	border-style:outset;
	border-width: 5px;
	border-color:burlywood;
}

.deleteRecipes a{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	position:relative;
	top:15px;
	color:chocolate;
	text-shadow: 4px 4px 4px black;
	font-size: 70px;
	margin:0 auto;
}

.deleteRecipes a:hover{
	color:cornsilk;
}

.newRecipe{
	background-image: url('../images/sfondoRicette1.jpg');
	background-size: cover;
	background-position: center -100px;
	background-repeat: no-repeat;
	position:relative;
	top:75px;
	height: 150px;
	border-style:outset;
	border-width: 5px;
	border-color:burlywood;
}

.newRecipe a{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	position:relative;
	top:15px;
	color:chocolate;
	text-shadow: 4px 4px 4px black;
	font-size: 70px;
	margin:0 auto;
}

.newRecipe a:hover{
	color:cornsilk;
}

.chefs{
	background-image: url('../images/sfonddoCuochi.jpg');
	background-size: cover;
	background-position: center -220px;
	background-repeat: no-repeat;
	position:relative;
	top:960px;
	height: 150px;
	border-style:outset;
	border-width: 5px;
	border-color:burlywood;
}

.chefs a{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	position:relative;
	top:15px;
	color:chocolate;
	text-shadow: 4px 4px 4px black;
	font-size: 70px;
	margin:0 auto;
}

.chefs a:hover{
	color:cornsilk;
}

.ingredients{
	background-image: url('../images/sfondoIngredienti.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center -70px;
	position:relative;
	top:75px;
	height: 150px;
	border-style:outset;
	border-width: 5px;
	border-color:burlywood;
}

.ingredients a{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	position:relative;
	top:15px;
	color:chocolate;
	text-shadow: 4px 4px 4px black;
	font-size: 70px;
	margin:0 auto;
	
}

.ingredients a:hover{
	color:cornsilk;
}

.deleteIngredients{
	background-image: url('../images/sfondoIngredienti.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center -370px;
	position:relative;
	top:75px;
	height: 150px;
	border-style:outset;
	border-width: 5px;
	border-color:burlywood;
}

.deleteIngredients a{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	position:relative;
	top:15px;
	color:chocolate;
	text-shadow: 4px 4px 4px black;
	font-size: 70px;
	margin:0 auto;
	
}

.deleteIngredients a:hover{
	color:cornsilk;
}

.addChef{
	background-image: url('../images/sfonddoCuochi.jpg');
	background-size: cover;
	background-position: center -370px;
	background-repeat: no-repeat;
	position:relative;
	top:75px;
	height: 150px;
	border-style:outset;
	border-width: 5px;
	border-color:burlywood;
}

.addChef a{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	position:relative;
	top:15px;
	color:chocolate;
	text-shadow: 4px 4px 4px black;
	font-size: 70px;
	margin:0 auto;
}

.addChef a:hover{
	color:cornsilk;
}

.deleteChef{
	background-image: url('../images/sfonddoCuochi.jpg');
	background-size: cover;
	background-position: center -520px;
	background-repeat: no-repeat;
	position:relative;
	top:75px;
	height: 150px;
	border-style:outset;
	border-width: 5px;
	border-color:burlywood;
}

.deleteChef a{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	position:relative;
	top:15px;
	color:chocolate;
	text-shadow: 4px 4px 4px black;
	font-size: 70px;
	margin:0 auto;
}

.deleteChef a:hover{
	color:cornsilk;
}

h1{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 550px;
	position: relative;
	top:40px;
	bottom: 50px;
	margin:0 auto;
	font-size: 100px;
	width:900px;
	text-align: center;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	
}

nav span{
	color: gold;
}

nav a{
	color:burlywood;
}

nav a:hover{
	color:cornsilk;
}


.logo{
  position:relative;
  bottom:90px;
  width:300px;
  left:50px;
}