h1{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 150px;
	position: relative;
	top:10px;
	bottom: 50px;
	margin:0 auto;
	font-size: 100px;
	width:600px;
	text-align: center;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	
}

body{
	background-color:burlywood;
}

.logo{
	position: relative;
	left:650px;
}

.form{
	position: absolute;
	left:500px;
}

.form div{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	font-size: 30px;
	margin-bottom: 10px;
}

input{
	width:200px;
	height: 25px;
	border-radius: 10px;
	background-color: beige;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: brown;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

button{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	margin-top: 10px;
	font-size: 20px;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	border-color: brown;
	position: absolute;
	left:150px;
	width:130px;
	height: 40px;
	background-color: beige;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

button:hover{
	background: brown;
    background: -webkit-gradient(linear, left top, left bottom, from(brown), to(beige));
    background: -webkit-linear-gradient(top, brown, beige);
    background: -moz-linear-gradient(top, brown, beige);
    background: -ms-linear-gradient(top, brown, beige);
    background: -o-linear-gradient(top, brown, beige);
    background: linear-gradient(top, brown, beige);
}

button:active{
	background: gold;
}

.register{
	position:relative;
	top:120px;
	left:800px;
}

.register a{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
}

.register a:hover{
	color:cornsilk;
}

footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/sfondoRicette2.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:200px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:30px;
}

