body{
	background-color:burlywood;
}

.logo{
	
	background-image: url('../images/sfondoRicette2.jpg');
	background-size: cover;
    background-position: center -200px;
    background-repeat: no-repeat;
    border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
}

.logo a{
	position: relative;
	left:650px;
}

h1{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 150px;
	position: relative;
	top:10px;
	bottom: 50px;
	margin:0 auto;
	font-size: 80px;
	width:800px;
	text-align: center;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
}

.form{
	position: absolute;
	left:430px;
	bottom:230px;
}

.form div{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	font-size: 30px;
	margin-bottom: 10px;
}

input{
	width:150px;
	height: 30px;
	border-radius: 10px;
	background-color: beige;
	margin-left:20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: brown;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

input:hover{
	background: brown;
    background: -webkit-gradient(linear, left top, left bottom, from(brown), to(beige));
    background: -webkit-linear-gradient(top, brown, beige);
    background: -moz-linear-gradient(top, brown, beige);
    background: -ms-linear-gradient(top, brown, beige);
    background: -o-linear-gradient(top, brown, beige);
    background: linear-gradient(top, brown, beige);
}

input:active{
	background: gold;
}

select{
	width:150px;
	height: 30px;
	border-radius: 10px;
	background-color: beige;
	margin-left:20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: brown;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}



footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/sfondoRicette2.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:400px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:30px;
}



