.logo{
	position: relative;
	left:650px;
	width:600px;
}

body{
	background-image: url("../images/sfondoPizza.jpg");
	
	
	
}

h1{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 150px;
	position: relative;
	top:40px;
	bottom: 50px;
	margin:0 auto;
	font-size: 50px;
	width:800px;
	text-align: center;
	text-shadow: 4px 4px 4px magenta;
	color:darkmagenta;
}

.birth{
	color:darkmagenta;
	text-shadow: 1px 1px 1px magenta;
	margin-bottom:30px;
	font-weight: bold;
	position: relative;
	left:140px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

.birth span{
	color:black;
	text-shadow: 4px 4px 4px grey;
	font-weight:normal;
	position: relative;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

.photo{
	color:darkmagenta;
	text-shadow: 1px 1px 1px magenta;
	margin-bottom:30px;
	font-weight: bold;
	position: relative;
	left:140px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

.photo span{
	color:black;
	text-shadow: 4px 4px 4px grey;
	font-weight:normal;
	position: relative;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}


footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/sfondoRicette2.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position: relative;
	top:300px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:30px;
  border-image:round;
}