.logo{
	position: relative;
	left:650px;
	width:600px;
}

body{
	background-image: url("../images/sfondoBasic.jpg");
}

button{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	position:relative;
	left:140px;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom:30px;
	font-size: 20px;
	text-shadow: 4px 4px 4px saddlebrown;
	color: darkorange;
	border-color: darkorange;
	
	width:230px;
	height: 60px;
	background-color: floralwhite;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

button:hover{
	background: saddlebrown;
    background: -webkit-gradient(linear, left top, left bottom, from(saddlebrown), to(darkorange));
    background: -webkit-linear-gradient(top, saddlebrown, darkorange);
    background: -moz-linear-gradient(top, saddlebrown, darkorange);
    background: -ms-linear-gradient(top, saddlebrown, darkorange);
    background: -o-linear-gradient(top, saddlebrown, darkorange);
    background: linear-gradient(top, saddlebrown, darkorange);
}

button:active{
	background: gold;
}

h1{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 150px;
	position: relative;
	top:40px;
	bottom: 50px;
	margin:0 auto;
	font-size: 50px;
	width:800px;
	text-align: center;
	text-shadow: 4px 4px 4px saddlebrown;
	color: darkorange;
}

.ingredients{
	color:darkorange;
	
	font-weight: bold;
	position: relative;
	left:140px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

.ingredients span{
	color:black;
	text-shadow: 4px 4px 4px grey;
	font-weight:normal;
	position: relative;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

.ingredients a{
	color:black;
	text-shadow: 4px 4px 4px grey;
	font-weight:normal;
	position: relative;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

.ingredients a:hover{
	color:darkorange;
}

.type{
	color:darkorange;
	margin-bottom:30px;
	font-weight: bold;
	position: relative;
	left:140px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

.type span{
	color:black;
	text-shadow: 4px 4px 4px grey;
	font-weight:normal;
	position: relative;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

.desc{
	color:darkorange;
	margin-bottom:30px;
	font-weight: bold;
	position: relative;
	left:140px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

.desc span{
	color:black;
	text-shadow: 4px 4px 4px grey;
	font-weight:normal;
	position: relative;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}
.chef{
	color:darkorange;
	margin-bottom:30px;
	font-weight: bold;
	position: relative;
	left:140px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

.chef span{
	color:black;
	text-shadow: 4px 4px 4px grey;
	font-weight:normal;
	position: relative;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

.chef a{
	color:black;
	text-shadow: 4px 4px 4px grey;
	font-weight:normal;
	position: relative;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

.chef a:hover{
	color:darkorange;
	text-shadow: 4px 4px 4px grey;
}

.images{
	color:darkorange;
	
	font-weight: bold;
	position: relative;
	left:140px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 30px;
}

footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/sfondoRicette2.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position: relative;
	top:500px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:30px;
  border-image:round;
}