
h1{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 50px;
	position: relative;
	top:10px;
	bottom: 50px;
	font-size: 50px;
	width:300px;
	text-align: center;
	text-shadow: 4px 4px 4px chocolate;
	color: gold;
	
}

.deleted{
	position: relative;
	left:630px;
	top:200px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	text-shadow: 4px 4px 4px chocolate;
	color: gold;
	font-size:100px;
}

body{
	background-image:url('../images/sfondoRegistrazione.jpg');
}

.logo{
	position: relative;
	left:770px;
	top:200px;
}

.scritte{
	margin-bottom:10px;
}

span{
	position: relative;
	left:630px;
	top:200px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color:beige;
	text-shadow: 4px 4px 4px chocolate;
}

.login{
	position: relative;
	left:630px;
	top:200px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color:beige;
	text-shadow: 4px 4px 4px chocolate;
}

.login:hover{
	color:gold;
}

footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/sfondoRicette2.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:500px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:30px;
}

