h1{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 150px;
	position: relative;
	top:10px;
	bottom: 50px;
	margin:0 auto;
	font-size: 50px;
	width:800px;
	text-align: center;
	text-shadow: 4px 4px 4px violet;
	color: darkmagenta;
	
}

body{
	background-color:rgb(243, 194, 250);
}

.logo{
	position: relative;
	left:650px;
	width:600px;
}

.form{
	position: absolute;
	left:500px;
}

.form div{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	text-shadow: 4px 4px 4px violet;
	color: darkmagenta;
	font-size: 30px;
	margin-bottom: 10px;
}



input{
	width:200px;
	height: 25px;
	border-radius: 10px;
	background-color: lavenderblush;
	margin-left:20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: darkmagenta;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

input[type="file"] {
	    width:300px;
        font-size: 17px;
        color: darkmagenta;
}
     
.immagini span{
	color: brown;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
}          

select{
	width:150px;
	height: 30px;
	border-radius: 10px;
	background-color: lavenderblush;
	margin-left:20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: brown;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.bottoni{
	position: absolute;
	left:150px;
}

.bottoni button{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	margin-top: 10px;
	font-size: 20px;
	text-shadow: 4px 4px 4px violet;
	color: darkmagenta;
	border-color: darkmagenta;
	
	width:230px;
	height: 60px;
	background-color: lavenderblush;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

button:hover{
	background: darkmagenta;
    background: -webkit-gradient(linear, left top, left bottom, from(darkmagenta), to(lavenderblush));
    background: -webkit-linear-gradient(top, darkmagenta, lavenderblush);
    background: -moz-linear-gradient(top, darkmagenta, lavenderblush);
    background: -ms-linear-gradient(top, darkmagenta, lavenderblush);
    background: -o-linear-gradient(top, darkmagenta, lavenderblush);
    background: linear-gradient(top, darkmagenta, lavenderblush);
}

button:active{
	background: gold;
}

.register{
	position:relative;
	top:120px;
	left:800px;
}

.register a{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
}

.register a:hover{
	color:cornsilk;
}

.error{
	position:relative;
	right:200px;
}

footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/sfondoRicette2.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:600px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 4px 4px 4px chocolate;
	color: brown;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:30px;
}

