<!DOCTYPE html>
<html>
 <head>
   <title>Cuochi</title>
   <link rel="stylesheet" href="/css/stileChef.css" />
   <meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
 
 <body>
  <div class="logo"><a href="/"><img src="/images/logoViola.png" width="25%"/></a></div>
  <div th:if="${chef}">
  <h1 th:text="${chef.name}+' '+${chef.surname}">Nome e cognome del cuoco</h1>
   <div class="birth">Data di nascita:<span th:text="'('+${chef.birth}+')'">2000</span></div>
   <div class="photo">Foto:<img th:src="@{${chef.photosImagePath}}" width="30%"/></div>
             
  </div>
  <div th:unless="${chef}">Non esiste</div>
 </body>
 <footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/logoViola.png" width="8%" /></a>
</footer>
</html>