<!DOCTYPE html>
<html>
 <head>
   <title>Ricette</title>
   <link rel="stylesheet" href="/css/stileElenco.css" />
   <meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
 
 <body>
  <div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="10%"/></a></div>
  <h1>Ricette</h1>
  <div class="vuoto" th:if="${recipes.isEmpty()}">Non ci sono ricette nel sistema</div>
  <ul>
   <li th:each="recipe:${recipes}">
    <a  class="recipe" th:href="@{'/recipe'+'/'+${recipe.id}}"
     th:text="${recipe.name}">Up! (2000)</a>
     <span class="chef"><a th:href="@{'/recipeDelete'+'/'+${recipe.id}}">Cancella</a></span>
   </li>
  </ul>
 </body>
 <footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>