<!DOCTYPE html>
<html>
<head>
  <title>Update Recipe</title>
  <link rel="stylesheet" href="/css/stileRicetta.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
   <div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="25%"/></a></div>
   <h1>Aggiorna ricetta</h1>
   <div th:if="${recipe}">
   <div class="ingredients" th:text="${recipe.name}">Nome ricetta</div>
   <div class="ingredients">
	   <span>Ingredienti:</span>
	   <div th:each="ingredient:${recipe.ingredients}">
		   <span th:text="${ingredient.name}+' '+${ingredient.quantity}+' '+${ingredient.measure}"></span>
	   </div>
	   <a th:href="@{'/updateIngredients/'+${recipe.id}}">
		   <button type="button">Modifica</button>
	   </a>
   </div>
   <div th:unless="${recipe}">Ricetta non esistente </div>
</body>
<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>