<!DOCTYPE html>
<html>
	<head>
		<title>Cerca Ricetta per nome</title>
		<link rel="stylesheet" href="/css/stileRicerca.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
<body>
	<div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="10%"/></a></div>
	<h1>Cerca ricetta per la sua tipologia:</h1>
	<form class="form" th:action="@{/searchRecipes}" method="post">
		<div>Tipologia: 
			<select type="text" th:value="${type}" name ="type" />
			<option value="antipasto">Antipasto</option>
            <option value="primo piatto">Primo piatto</option>
            <option value="secondo piatto">Secondo piatto</option>
            <option value="contorno">Contorno</option>
            <option value="dolce">Dolce</option>
		</div>
		<div>
			<input type="submit" />
		</div>
	</form>		
</body>
<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>