<!DOCTYPE html>
<html>
<head>
  <title>New Recipe</title>
  <link rel="stylesheet"  href="/css/stileNuovaRicetta.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
   <div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="25%"/></a></div>
   <h1>Aggiungi una ricetta</h1>
   <form class="form" th:action="@{/recipes}" method="POST" th:object="${recipe}" enctype="multipart/form-data">
	<div class="error" th:if="${#fields.hasGlobalErrors()}">
        <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p> 
     </div>

   <div>
      Nome:<span><input required type="text" th:field="${recipe.name}"/></span>
          <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
   </div>
   <div>
	   <label for="type">Tipologia:</label>
        <select required th:field="${recipe.type}"/>
                <option value="antipasto">Antipasto</option>
                <option value="primo piatto">Primo piatto</option>
                <option value="secondo piatto">Secondo piatto</option>
                <option value="contorno">Contorno</option>
                <option value="dolce">Dolce</option> 
                </select> 
     </div>
     
     <div >
     <label>Procedimento:</label><span><input required type="text" th:field="${recipe.description}"/></span>
                 <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
   </div>
   
   <div class="immagini">
	   <label for="myfile">Immagini(png,jpeg):</label>
     <span  ><input  multiple type="file" name="image" accept="image/png, image/jpg, image/jpeg"  /></span>
     <span th:if="${#fields.hasErrors('images')}" th:errors="*{images}"></span>
   </div>
   
 <div class="bottoni">  
     <span><button type="submit">Passa alla scelta degli ingredienti</button></span>
     <span><button type="reset">Cancella</button></span>
   </div>
   </form>
</body>
<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>