<!DOCTYPE html>
<html>

<head>
	<title>
		SiwMovie - Login
	</title>
	<link rel="stylesheet" href="/css/stileLogin.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>

	<div ><a class="logo" href="/"><img src="/images/siwfood-logoTondo.png" width="10%"/></a></div>
	<h1>Login</h1>
	<form class="form" th:action="@{/login}" method="POST">
			<div>
				<span>Username:</span>
				<span ><input name="username" type="text" required /></span>
			</div>
			<div>
				<span>Password:</span>
				<span ><input name="password" type="password" required /></span>
			</div>
			<div>
				<span th:if="${param.error != null}">Username o password errati</span>
			</div>
			<div>
				<span><button type="submit">Login</button></span>
			</div>
	</form>
	<div class="register">
		<a th:href="@{/register}" th:text="Registrati">Registrati</a>
	</div>
</body>
<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>

</html>