<!DOCTYPE html>
<html>
<head>
  <title>New Ingredients</title>
  <link rel="stylesheet" href="/css/stileNuovoIngrediente.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
   <div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="25%"/></a></div>
   <h1>Aggiungi un ingrediente</h1>
   <form class="form" th:action="@{/ingredients}" method="POST" th:object="${ingredient}">
   <div>
     Nome:<span><input required type="text" th:field="${ingredient.name}"/></span>
   </div>
   <div>
     Quantità:<span><input required type="number" th:field="${ingredient.quantity}"/></span>
   </div>
   <div>
	   <label for="type">Unità di misura:</label>
        <select required th:field="${ingredient.measure}"/>
                <option value="kg">Kg</option>
                <option value="hg">hg</option>
                <option value="g">g</option>
                <option value="l">l</option>
                <option value="ml">ml</option> 
                <option value="q.b.">q.b</option>
                <option value="unità">unità</option>
                <option value="cucchiaio">cucchiaio</option>
                <option value="pizzico">pizzico</option>
                </select> 
     </div>
   <div class="bottoni">
     <span><button type="submit">Conferma</button></span>
     <span><button type="reset">Cancella</button></span>
   </div>
   </form>
   <footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</body>

</html>