<!DOCTYPE html>
<html>
<head>
	<title>Ricette per ${movie.name}</title>
	<link rel="stylesheet" href="/css/stileElenco.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="10%"/></a></div>
	<h1 class="titolo">Ricette che soddisfano i requisiti:</h1>
	<div class="vuoto" th:if="${recipes.isEmpty()}">Non ci sono ricette che soddisfano i requisiti</div>
	<ul th:if="${!recipes.isEmpty()}">
		<li th:each="recipe : ${recipes}">
			<a class="recipe" href="recipe.html" th:href="@{'/recipe' + '/' + ${recipe.id}}"
				th:text="${recipe.name} ">Up! (2000)</a>
				<span class="chef" th:if="${recipe.chef}"><a  th:href="@{'/chef'+'/'+${recipe.chef.id}}" th:text="'('+${recipe.chef.name}+' '+${recipe.chef.surname}+')'"></a></span>
  <span class="chef" th:unless="${recipe.chef}">
       Chef non inserito
   </span>
		</li>
	</ul>
	
</body>
<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>