<!DOCTYPE html>
<html>
	<head>
	<title>
		SiwFood - Homepage
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<header class="navbar">
	<nav id="nav-text" class="navbar-text">
		<div th:if="${userDetails}">
			<span th:text="${userDetails.username}"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${userDetails}">
			<a href="/login">Login</a>
		</div>
		</nav>
	</header>
<body>
    <div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="30%" /></a></div>
    <h1>Crea e gestisci il tuo personale ricettario digitale</h1>
    <div class="recipes" >
       <a href="/recipes">
          Elenco Ricette
       </a>
    </div>
    <div class="searchRecipes">
		   <a href="/formSearchRecipes">
          Cerca ricette
       </a>
	   </div>
	   <div class="manageRecipes">
		   <a href="/manageMyRecipes">
          Modifica le mie ricette
       </a>
	   </div>
	   <div class="deleteRecipes">
		   <a href="/deleteMyRecipes">
          Cancella le mie ricette
       </a>
	   </div>
	   <div class="newRecipe">
		   <a href="/formNewRecipe">
          Aggiungi una mia ricetta
       </a>
	   </div>
	   <div class="ingredients">
		   <a href="/formNewIngredient">
          Aggiungi un ingrediente
       </a>
	   </div>
    <div class="chefs">
       <a href="/chefs">
          Elenco cuochi
       </a>
    </div>
</body>
<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>