<!DOCTYPE html>
<html>
	<head>
		<title>Scelta ingredienti</title>
		<link rel="stylesheet" href="/css/stileRicetta.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>
		<div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="25%"/></a></div>
		<h1 th:text="'Ingredienti per la ricetta'+' '+${recipe.name}"></h1>
		<div class="ingredients" th:if="${recipe.ingredients.isEmpty()}">Non ci sono ingredienti</div>
		<div class="ingredients">
			<ul >
			<li th:each="ingredient:${recipe.ingredients}">
				<span th:text="${ingredient.name}+' '+${ingredient.quantity}+' '+${ingredient.measure}"></span>
				<a th:href="@{'/removeIngredientFromRecipe/'+${ingredient.id}+'/'+${recipe.id}}">Cancella</a>
			</li>
		</ul>
		</div>
		
		<div class="ingredients">
			Ingredienti che si possono aggiungere:
			<ul>
				<li th:each="ingredient:${ingredientsToAdd}">
					<span th:text="${ingredient.name}+' '+${ingredient.quantity}+' '+${ingredient.measure}"></span>
					<a th:href="@{'/addIngredientToRecipe/'+${ingredient.id}+'/'+${recipe.id}}">Aggiungi</a>
				</li>
			</ul>
		</div>
		<div>
			<a th:href="@{'/recipe/'+${recipe.id}}">
				<button type="button">Fine</button>
			</a>
			<a th:href="@{'/formNewIngredient'}">
				<button type="button">Aggiungi ingrediente</button>
			</a>
			
		</div>
	</body>
	<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>