<!DOCTYPE html>
<html>
 <head>
   <title>Ricette</title>
   <link rel="stylesheet" href="/css/stileElenco.css" />
   <meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
 
 <body>
  <div class="logo"><a  href="/"><img src="/images/siwfood-logoTondo.png" width="10%"/></a></div>
  <h1>Ricette</h1>
  <div th:if="${recipes.isEmpty()}">Non ci sono ricette nel sistema</div>
  <ul>
   <li th:each="recipe:${recipes}">
    <a class="recipe" th:href="@{'/recipe'+'/'+${recipe.id}}"
     th:text="${recipe.name}+' '">Up! (2000)</a>
     <span class="chef" th:if="${recipe.chef}"><a  th:href="@{'/chef'+'/'+${recipe.chef.id}}" th:text="'('+${recipe.chef.name}+' '+${recipe.chef.surname}+')'"></a></span>
  <span class="chef" th:unless="${recipe.chef}">
       Chef non inserito
   </span>
   </li>
  </ul>
  
 </body>
 <footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>