<!DOCTYPE html>
<html>
 <head>
   <title>Ricetta</title>
   <link rel="stylesheet" href="/css/stileRicetta.css" />
   <meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
 
 <body>
  <div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="25%"/></a></div>
  <div th:if="${recipe}">
  <h1 th:text="${recipe.name}"></h1>
  
  <div class="ingredients">Ingredienti:<span th:if="${recipe.ingredients.isEmpty()}">Non ci sono ingredienti</span>
   <ul>
	   <li th:each="ingredient:${recipe.ingredients}">
		   <a th:text="${ingredient.name}+' '+${ingredient.quantity}+' '+${ingredient.measure}"></a>
	   </li>
   </ul>
   
  </div>
  <div class="type">Tipologia:<span th:text="${recipe.type}">2000</span></div>
   <div class="desc">Procedimento:<span th:text="${recipe.description}">2000</span></div>
   <div class="chef">Chef:<span th:if="${recipe.chef}">
	   <a th:href="@{'/chef'+'/'+${recipe.chef.id}}" th:text="${recipe.chef.name}+' '+${recipe.chef.surname}"></a>
   </span>
   <span th:unless="${recipe.chef}">
       Non c'è lo chef
   </span>
   </div>
   <div class="images">Immagini:<span th:if="${recipe.images.isEmpty()}">Non ci sono immagini</span>
   <ul>
	   <li th:each="image:${recipe.images}">
		   <img th:src="'/chef-photo/'+${image}" width="30%"/>
	   </li>
   </ul>
   
  </div>
  <div th:unless="${recipe}">Non esiste</div>
 </body>
 <footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>