<!DOCTYPE html>
<html>

<head>
	<title>SiwMovie - Registrazione conclusa</title>
	<link rel="stylesheet" href="/css/stileRegisterS.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>

	<div>
		<a class="logo" href="/"><img src="/images/siwfood-logoTondo.png" width="10%"/></a>
	</div>
	<h1>Congratulazioni ti sei registrato!</h1>
	<div class="scritte">
		<span>Nome: </span>
		<span th:text="${user.name}"></span>
	</div>
	<div class="scritte">
		<span>Cognome: </span>
		<span th:text="${user.surname}"></span>
	</div>
	<div class="scritte">
		<span>Email: </span>
		<span th:text="${user.email}"></span>
	</div>
	<div class="scritte">
			<a class="login" href="/login">Login</a>
	</div>
</body>
<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>

</html>