<!DOCTYPE html>
<html>

<head>
	<title>Scelta cuoco</title>
	<link rel="stylesheet" href="/css/stileRicetta.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>

	<div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="25%"/></a></div>
	<h1 th:text="'Scegli tra i cuochi elencati il cuoco per la ricetta ' + ${recipe.name}"></h1>
	<div class="vuoto" th:if="${chefs.isEmpty()}">Non ci sono cuochi nel sistema</div>
	<div class="ingredients">
		<ul>
		<li th:each="chef : ${chefs}">
			<a th:href="@{'/admin/setChefToRecipe/'+ ${chef.id}+'/'+${recipe.id}}"
				th:text="${chef.name} + ' ' + ${chef.surname}">Carlo Cracco</a>
		</li>
	</ul>
	</div>
	
</body>
<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>

</html>