<!DOCTYPE html>
<html>
 <head>
   <title>Cuochi</title>
   <link rel="stylesheet" href="/css/stileDelete.css" />
   <meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
 
 <body>
  <div class="logo"><a href="/chefs"><img src="/images/siwfood-logoTondo.png" width="25%"/></a></div>
  <h1 class="deleted">Cuoco eliminato</h1>
  
 </body>
 <footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>