<!DOCTYPE html>
<html>
 <head>
   <title>Cuochi</title>
   <link rel="stylesheet" href="/css/stileElenco.css" />
   <meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
 
 <body>
  <div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="10%"/></a></div>
  <h1>Cuochi</h1>
  <div class="vuoto" th:if="${chefs.isEmpty()}">Non ci sono ingredienti nel sistema</div>
  <ul>
   <li th:each="chef:${chefs}">
    <a class="chef" th:href="@{'/chef'+'/'+${chef.id}}"
     th:text="${chef.name}+' '+${chef.surname}+'('+${chef.birth}+')'"></a>
     <span class="chef"><a  th:href="@{'/admin/chefDelete'+'/'+${chef.id}}">Cancella</a></span>
   </li>
  </ul>
 </body>
 <footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>