<!DOCTYPE html>
<html>
 <head>
   <title>Ingredienti</title>
   <link rel="stylesheet" href="/css/stileElenco.css" />
   <meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
 
 <body>
  <div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="10%"/></a></div>
  <h1>Ingredienti</h1>
  <div class="vuoto" th:if="${ingredients.isEmpty()}">Non ci sono ingredienti nel sistema</div>
  <ul>
   <li th:each="ingredient:${ingredients}">
    <a class="ingredient" th:text="${ingredient.name}+'('+${ingredient.quantity}+' '+${ingredient.measure}+')'">Up! (2000)</a>
     <span class="chef"><a  th:href="@{'/admin/ingredientDelete'+'/'+${ingredient.id}}">Cancella</a></span>
   </li>
  </ul>
 </body>
 <footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>