<!DOCTYPE html>
<html>
<head>
  <title>New Chef</title>
  <link rel="stylesheet"  href="/css/stileNuovoChef.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
   <div class="logo"><a href="/"><img src="/images/logoViola.png" width="25%"/></a></div>
   <h1>Aggiungi un cuoco</h1>
   <form class="form" th:action="@{/chefs}" method="POST" th:object="${chef}" enctype="multipart/form-data">
	   <div class="error" th:if="${#fields.hasGlobalErrors()}">
        <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p> 
     </div>
   <div>
     Nome:<span><input required type="text" th:field="${chef.name}"/></span>
     <span th:if="${#fields.hasErrors('name')}" th:errors="${chef.name}"></span>
   </div>
   <div>
     Cognome:<span><input required type="text" th:field="${chef.surname}"/></span>
     <span th:if="${#fields.hasErrors('surname')}" th:errors="${chef.surname}"></span>
   </div>
   <div>
    Data di nascita:<span><input required type="date" th:field="${chef.birth}"/></span>
   </div>
   <div>
	   <label for="myfile">Foto(png,jpeg):</label>
     <span><input type="file" name="image" accept="image/png, image/jpg, image/jpeg" /></span>
     <span th:if="${#fields.hasErrors('photo')}" th:errors="${chef.photo}"></span>
   </div>
   <div class="bottoni">
     <span><button type="submit">Conferma</button></span>
     <span><button type="reset">Cancella</button></span>
   </div>
   </form>
</body>
<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>