<!DOCTYPE html>
<html>
	<head>
	<title>
		SiwFood - Homepage
	</title>
	<link rel="stylesheet" href="/css/stileAdmin.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<header class="navbar">
	<nav id="nav-text" class="navbar-text">
		<div th:if="${userDetails}">
			<span th:text="${userDetails.username}"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${userDetails}">
			<a href="/login">Login</a>
		</div>
		</nav>
	</header>


    <div class="logo"><a href="/"><img src="/images/siwfood-logoTondo.png" width="30%" /></a></div>
    <h1>Gestisci ricette cuochi ed ingredienti</h1>
    <div class="recipes">
       <a href="/recipes">
          Elenco delle Ricette
       </a>
       <div class="newRecipe">
		   <a href="/admin/formNewRecipeAdmin">
          Aggiungi una ricetta
       </a>
	   </div>
       <div class="manageRecipes">
		   <a href="/admin/manageRecipes">
          Aggiorna ricette
       </a>
	   </div>
	   <div class="searchRecipes">
		   <a href="/formSearchRecipes">
          Cerca ricette
       </a>
	   </div>
	   <div class="deleteRecipes">
		   <a href="/deleteRecipes">
          Elimina ricette
       </a>
	   </div>
	   <div class="ingredients">
		   <a href="/formNewIngredient">
          Aggiungi un ingrediente
       </a>
	   </div>
	   <div class="deleteIngredients">
		   <a href="/admin/deleteIngredients">
          Elimina ingredienti
       </a>
	   </div>
    </div>
    <div class="chefs">
       <a href="/chefs">
          Elenco dei cuochi
       </a>
       <div class="addChef">
		   <a href="/admin/formNewChef">
		   Aggiungi un cuoco
	   </a>
	   </div>
	   <div class="deleteChef">
		   <a href="/admin/deleteChefs">
		   Elimina cuochi
	   </a>
	   </div>
    </div>
</body>
<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/siwfood-logoTondo.png" width="8%" /></a>
</footer>
</html>