body{
	background-color: darkorange;
}
img.logo {
	margin-left:40%;
	width:20%;
	border-radius: 20%;
}
div {font-size:20px;}
footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/patternFuturistico.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:100px;
}
footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: darkorange;
	position: relative;
	top:50px;
	left:10px;
}
.logoFooter{
  position:relative;
  left:650px;
  bottom:50px;
}
.logoFooter img{
	width:10%;
	border-radius:20px;
}