body {
	box-sizing: border-box;
	background-color: darkorange;
}
header {
	width: 100%;
	background-color: orange;
	padding: 10px;
	box-sizing: border-box;
	text-align: right;
	border-radius:20px;
}
.log span {
	margin-right:50px;
	font-size:30px;
}
.log a {
	font-size: 50px;
	font-family:'Courier New', Courier, monospace;
	text-decoration: none;
	color:black;
	margin-right: 10px;
}
.log a:hover{
	color:chartreuse;
}
.main-content {
	display: flex;
	flex-direction:row;
	width: 100%;
	box-sizing: border-box;
}
.ancoraLogo {
	width:200px;
	height:200px;
}
img.logo {
	padding: 50px;
	width: 100%;
	border-radius: 40%;
}
img.logo:hover {
	transform: scale(1.2);
}
h1 {
	width: 100%;
	margin:0px;	
	font-size: 150px;
	box-sizing: border-box;
	text-align: center;
	padding-top:75px;
}
ul {
	display:inline-flex;
	justify-content: flex-end;
}
li {
	border:solid;
	background-color:blue;
	list-style: none;
	margin-left:50px;
	width:100%;
	text-align:center;
	height:100%;
}
li:hover {
	background-color:purple;
}
li a {
	color: white;
	text-decoration: none;
}
button {
	cursor: pointer;
    margin-top:25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	text-shadow: 3px 3px 3px yellow;
	color: darkblue;
	border-color: darkblue;
	background-color: gold;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5)
}
button:hover{
	background: mediumblue;
    background: -webkit-gradient(linear, left top, left bottom, from(mediumblue), to(yellow));
    background: -webkit-linear-gradient(top, mediumblue, yellow);
    background: -moz-linear-gradient(top, mediumblue, yellow);
    background: -ms-linear-gradient(top, mediumblue, yellow);
    background: -o-linear-gradient(top, mediumblue, yellow);
    background: linear-gradient(top, mediumblue, yellow);
}
