body {
	box-sizing: border-box;
	background-color: darkorange;
}
header {
	width: 100%;
	background-color: orange;
	padding: 10px;
	box-sizing: border-box;
	text-align: right;
	border-radius:20px;
}
.log span {
	margin-right:50px;
	font-size:30px;
}
.log a {
	font-size: 50px;
	font-family:'Courier New', Courier, monospace;
	text-decoration: none;
	color:black;
	margin-right: 10px;
}
.log a:hover{
	color:chartreuse;
}
.main-content {
	display: flex;
	flex-direction:row;
	width: 100%;
	box-sizing: border-box;
}
.ancoraLogo {
	width:200px;
	height:200px;
}
img.logo {
	position: relative;
	left:50px;
	top:50px;
	width: 100%;
	height: 100%;
	border-radius: 40%;
}
img.logo:hover {
	transform: scale(1.2);
}
h1 {
	width: 100%;
	margin:0px;	
	font-size: 100px;
	box-sizing: border-box;
	text-align: center;
	padding-top:75px;
}
ul {
	margin-top:125px;
	display:inline-flex;
	justify-content: flex-end;
}
li {
	border:solid;
	background-color:yellow;
	list-style: none;
	margin-left:50px;
	width:100%;
	height:50px;
	text-align:center;
}
li:hover {
	background-color:red;
}
li a{
	text-decoration: none;
	color: darkblue;
}
li a:hover{
	color:gold;
}
footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/patternFuturistico.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:100px;
}
footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: darkorange;
	position: relative;
	top:50px;
	left:10px;
}
.logoFooter{
  position:relative;
  left:650px;
  bottom:50px;
  
}
.logoFooter img{
	width:10%;
	border-radius:20px;
}