body {
	box-sizing: border-box;
	background-color: orange;
}
header {
	width: 100%;
	background-color: darkorange;
	padding: 10px;
	box-sizing: border-box;
	text-align: right;
	border-radius: 20px;
}
.log {
	display: flex;
    justify-content: space-between;
	align-items: center;
    padding: 15px;
}
.log span {
	margin-right:50px;
	font-size:30px;
}
.log a {
	font-size: 50px;
	font-family:'Courier New', Courier, monospace;
	text-decoration: none;
	color:black;
	margin-right: 10px;
}
.log a:hover {
	color:chartreuse;
}
.main-content {
	display: flex;
	width: 100%;
	box-sizing: border-box;
}
.log img {
	width: 5%;
	height: 5%;
	border-radius:20px;
}
h1 {
	color: darkblue;
	width: 50%;
	margin-top: 40px;
	margin-left: 50px;
	font-size: 150px;
	box-sizing: border-box;
	text-align: left;
	text-shadow: 3px 3px 3px grey;
}
.container {
	width: 50%;
	margin: 0;
	padding: 20px;
	box-sizing: border-box;
	text-align: right;
	font-size: 50px;
}
.container div {
	margin-bottom: 10px;
}
div div {
	margin-top: 50px;
}
div a.oper {
	display: block;
	text-decoration: none;
	color:mediumblue;
}

div a.oper:hover{
	color:yellow;
}

footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/patternFuturistico.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:100px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: darkorange;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:50px;
  
}

.logoFooter img{
	border-radius:20px;
}