h1{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 150px;
	position: relative;
	top:10px;
	bottom: 50px;
	margin:0 auto;
	font-size: 50px;
	width:600px;
	text-align: center;
	text-shadow: 3px 3px 3px yellow;
	color: darkblue;
	
}

.login{
	font-size:70px;
}

body{
	background-color:darkorange;
}

.logo{
	position: relative;
	left:650px;
	width:300px;
}

.logo img{
	border-radius: 40%;
}

.logo img:hover{
	transform:scale(1.2);
}

.form{
	position: absolute;
	left:200px;
}

.form div{
	font-family: monospace;
	font-weight: bold;
	color: darkblue;
	font-size: 30px;
	margin-bottom: 10px;
}

.sviluppatore input{
	display:inline;
	width:20px;
}

.sviluppatore a{
	font-family:monospace;
	font-weight: lighter;
	text-shadow: 4px 4px 4px gold;
	color: darkblue;
	font-size: 30px;
}

.sviluppatore li{
	display: inline-block;
}

input{
	width:250px;
	height: 25px;
	border-radius: 10px;
	background-color:yellow;
	margin-left:20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: darkblue;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

button{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	margin-top: 10px;
	font-size: 20px;
	text-shadow: 3px 3px 3px yellow;
	color: darkblue;
	border-color: darkblue;
	
	width:230px;
	height: 60px;
	background-color: gold;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

button:hover{
	background: mediumblue;
    background: -webkit-gradient(linear, left top, left bottom, from(mediumblue), to(yellow));
    background: -webkit-linear-gradient(top, mediumblue, yellow);
    background: -moz-linear-gradient(top, mediumblue, yellow);
    background: -ms-linear-gradient(top, mediumblue, yellow);
    background: -o-linear-gradient(top, mediumblue, yellow);
    background: linear-gradient(top, mediumblue, yellow);
}

button:active{
	background: gold;
}

.reg{
	position:relative;
	top:115px;
	left:800px;
}

.reg a{
	font-family: monospace;
	font-size: 40px;
	color:darkblue;
	text-decoration: none;
}

.reg a:hover{
	color:yellow;
}

footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/patternFuturistico.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:500px;
}

.error{
	position:relative;
	right:100px;
}

footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: darkorange;
	position: relative;
	top:50px;
	left:10px;
}

.logoFooter{
  position:relative;
  left:650px;
  bottom:50px;
  
}

.logoFooter img{
	border-radius:20px;
}

