body {
	background-color: orange;
	box-sizing: border-box;
}
header {
	border-radius:100px;
	width: 100%;
	background-color:darkorange;
	padding: 10px;
	box-sizing: border-box;
	text-align: right;
	border-radius:20px;
}
.logo {
	width:100px;
	height:100px;
}
.logoImg {
	width:100%;
	height:100%;
	margin-left:50px;
	border-radius:25%;
}
.log {
	display: flex;
    justify-content: space-between;
	align-items: center;
    padding: 15px;
}
.log span {
	margin-right:50px;
	font-size:30px;
}
.log a {
	font-size: 50px;
	font-family:'Courier New', Courier, monospace;
	text-decoration: none;
	color:black;
	margin-right: 10px;
}
.log a:hover {
	color:chartreuse;
}
h1 {
	color: black;
	font-size:50px;
	margin-left:25%;
}
div {
	color:white;
}
.desc {
	font-size: 50px;
	color:darkred;
}
img.winner {
	border:solid;
	border-color: black;
	height:300px;
	width:300px;
}
#title {
	font:bolder;
	font-size: 64px;
}
#company {
	font-family: serif;
	color:grey;
	font-size:32px;
}
.nominations-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    list-style: none; 
    padding: 0;
}
.nomination-item {
    text-align: center;
}
.nomination-item img {
    display: block;
    margin: 0 auto; 
}
.game-details {
    margin-top: 5px; 
}
img.nomin {
	border:solid;
	border-color: gray;
	margin-left:50px;
	height:150px;
	width:150px;
	filter: grayscale(100%);
}
img.nomin:hover {
	filter:grayscale(0%);
}
footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/patternFuturistico.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:100px;
}
footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: darkorange;
	position: relative;
	top:50px;
	left:10px;
}
.logoFooter{
  position:relative;
  left:650px;
  bottom:50px;
  
}
.logoFooter img{
	width:10%;
	border-radius:20px;
}