body{
	background-color: darkorange;
}
img.logo {
	margin-left:40%;
	width:20%;
	border-radius: 20%;
}
h1{
	text-align:center;
	font-size:100px;
}
.data {
	display:flex;
	}
#written{
	width:80%;
	font-size:60px;
	color:darkblue;
}
#written span{
	color:white;
	font-size:40px;
}	
img{
	width:30%;
}
.imgDev{
	width:100%;
}
footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/patternFuturistico.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:100px;
}
footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: darkorange;
	position: relative;
	top:50px;
	left:10px;
}
.logoFooter{
  position:relative;
  left:650px;
  bottom:50px;
}
.logoFooter img{
	width:10%;
	border-radius:20px;
}