body {
	background-color:darkorange;
}
.main-content {
	display: flex;
	width: 100%;
	box-sizing: border-box;
}
.ancoraLogo {
	width:200px;
	height:200px;
}
.win{
	margin-left:15px;
}

.logwin img{
	border-radius: 40%;
}

.logwin img:hover{
	transform:scale(1.1);
}

img.logo {
	position: relative;
	left:50px;
	top:50px;
	width: 100%;
	height: 100%;
	border-radius: 40%;
}
.top{
	display:block;
	direction:column;
}
h1{
	width:100%;
	margin-left:50%;
	font-size:50px;
}
h2{
	width:100%;
	margin-left:50%;
	font-size:100px;
}
ul {
	justify-content: flex-end;
}
li {
	list-style: none;
	width:100%;
	height:10%;
	margin-bottom: 25px;
}
li span{
	font-size:25px;
	margin-right:15%;
}
li a{
	text-decoration: none;
	color: darkblue;
	font-size:50px;
}
li a:hover{
	color:white;
}

button{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	margin-top: 10px;
	font-size: 20px;
	text-shadow: 3px 3px 3px yellow;
	color: darkblue;
	border-color: darkblue;
	
	width:230px;
	height: 60px;
	background-color: gold;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

button:hover{
	background: mediumblue;
    background: -webkit-gradient(linear, left top, left bottom, from(mediumblue), to(yellow));
    background: -webkit-linear-gradient(top, mediumblue, yellow);
    background: -moz-linear-gradient(top, mediumblue, yellow);
    background: -ms-linear-gradient(top, mediumblue, yellow);
    background: -o-linear-gradient(top, mediumblue, yellow);
    background: linear-gradient(top, mediumblue, yellow);
}

button:active{
	background: gold;
}
footer{
	border-color: chocolate;
    border-style: inset;
    border-radius: 10px;
    background-image: url('../images/patternFuturistico.jpg');
    background-size: cover;
    background-position: center -130px;
    background-repeat: no-repeat;
	height:170px;
	position:relative;
	top:100px;
}
footer p{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: darkorange;
	position: relative;
	top:50px;
	left:10px;
}
.logoFooter{
  position:relative;
  left:650px;
  bottom:50px;
}
.logoFooter img{
	width:10%;
	border-radius:20px;
}