<!DOCTYPE html>
<html>
<head>
	<title>Premi nel sistema</title>
	<link rel="stylesheet" href="/css/elencoPremi.css" />
</head>
<body>
	<header class="log">
		<div th:if="${userDetails}">
			<span th:text="${userDetails.username}"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${userDetails}">
			<a href="/login">Login</a>
		</div>
	</header>
	
	<div class="main-content">
		<a class="ancoraLogo" href="/"><img class="logo" src="/images/logo-games.jpeg"/></a>
		<h1>Premiazioni:</h1>
	</div>
	<div th:if="${awards.isEmpty()}">Non ci sono premi nel sistema</div>
	<ul>
		<li th:each="award : ${awards}">
			<a th:href="'/default/' + @{'award' + '/' + ${award.id}}"
				th:text="${award.type}+ ' (' + ${award.year} + ')'"> 
			</a>
		</li>
	</ul>
</body>
<footer>
	<p>© 2024 CompanySiw, Inc</p>
	<a class="logoFooter" href="/"><img src="/images/logo-games.jpeg" width="10%" /></a>
</footer>
</html>